﻿<!-- MainWindow.xaml -->
<Window x:Class="MyLancher.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:model="clr-namespace:MyLancher.Model"
        mc:Ignorable="d ignore"
        Height="{Binding WindowHeight, Mode=TwoWay}" 
        Width="360"
        Title="MyLancher+"
        FocusManager.FocusedElement="{Binding ElementName=TextBoxForSearch}"
        ShowInTaskbar="False"
        WindowState="{Binding WindowStatus}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        AllowsTransparency="True" WindowStyle="None" Background="#2F4C87E5"
        WindowStartupLocation="CenterScreen"
        Icon="{Binding Path=WindowIcon}"
        >

    <!-- TODO:  -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <model:VisibilityConverter x:Key="VisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <!-- ウィンドウのドラッグ移動用のThumb -->
        <Thumb Name="WindowBackground" DragDelta="WindowBackground_DragDelta">
            <Thumb.Template>
                <ControlTemplate>
                    <Rectangle RadiusX="10" RadiusY="10" Opacity="0.01" Fill="#00000000" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <!-- 通常のウィンドウコンテンツ -->
        <StackPanel Height="{Binding WindowHeight, Mode=OneWay}">
            <!-- メイン部 -->
            <Grid Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Path=TopFrameSize}" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Image Margin="0,0,0,20" Grid.RowSpan="2" Source="/MyLancher;component/Pics/itemFrame.png" />
                <Image Margin="5,5,5,25" Grid.RowSpan="2" Source="{Binding Path=TopItem.IconBitmapImage, Mode=OneWay}" />
                <Label Name="TargetName" Content="{Binding Path=TopItem.ItemName}" Grid.Column="1" Margin="5"
                       FontFamily="{Binding Path=CommonFontFamily}" FontSize="18" VerticalContentAlignment="Bottom"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Button Name="ButtonUpdate" Grid.Column="2" Margin="5"  Command="{Binding AppUpdate}" Visibility="Collapsed">
                    <Image Source="/MyLancher;component/Pics/tower.ico" />
                </Button>
                <Button Name="ButtonHelp" Grid.Column="3" Margin="5"  Command="{Binding Help}">
                    <Image Source="/MyLancher;component/Pics/help.ico" />
                </Button>
                <Button Name="ButtonSetting" Grid.Column="4" Margin="5"  Command="{Binding Setting}">
                    <Image Source="/MyLancher;component/Pics/settings.ico" />
                </Button>
                <TextBox x:Name="TextBoxForSearch" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
                         Margin="5" FontFamily="{Binding Path=CommonFontFamily}"
                         FontSize="18" AcceptsReturn="False"
                         Text="{Binding Path=InputText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         InputMethod.PreferredImeState="Off">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=PushEnter}" />
                        <KeyBinding Key="Escape" Command="{Binding Path=PushEscape}" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <!-- アイテム表示部 -->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Height="{Binding Path=ItemListHeight}">
                <ItemsControl ItemsSource="{Binding VisibleItemList, Mode=OneWay}" TabIndex="-1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Path=IconWidth}" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconImage}" />
                                <Label Content="{Binding ItemName}" Grid.Column="1" FontFamily="DejaVu Sans" FontSize="18" VerticalContentAlignment="Center" Height="32" />
                                <Button Grid.ColumnSpan="2" Command="{Binding Path=ExecuteItem}" Background="#00000000" BorderBrush="#00000000" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <!-- デフォルトメニューのチェック部 -->
            <Grid Visibility="{Binding Path=CheckBarVisibility,
                Converter={StaticResource ResourceKey=VisibilityConverter}}">
                <Label Content="" Background="#2F8E8E8E" />
                <CheckBox IsChecked="{Binding Path=DefaultMenuVisibility, Mode=TwoWay}"
                          Grid.Column="1" Margin="0,3,0,0"
                          Content="常にメニューを表示する"
                          FontFamily="{Binding Path=CommonFontFamily}" FontSize="10"
                          FlowDirection="RightToLeft" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
